#This program tells user hoe many days are in a specific month
months = {
    1:30 , 2:28 ,3:31 , 4:30 , 5:31 ,
    6:30 , 7:31 , 8:31 , 9:30 , 10:31,
    11:30 , 12:31
}
user = int(input("Enter month number: "))
if user in months:
    print("Days", months[user])
else:
    print("invalied month nummer")
#leep year (Advanced)
if user == 2 :
    leep = (input("it is leap year?(Yes/ No)"))
    if leep.lower() == "Yes":
        print("Days : 29")
    else:
        print("Days : 28")

